Assignment31/db.json (before)
{
  "todos": [
    {
      "id": "1",
      "title": "Todo 1",
      "description": "Description 1",
      "status": true
    },
    {
      "id": "2",
      "title": "Todo 2",
      "description": "Description 2",
      "status": false
    },
    {
      "id": "3",
      "title": "Todo 3",
      "description": "Description 3",
      "status": true
    },
    {
      "id": "4",
      "title": "Todo 4",
      "description": "Description 4",
      "status": false
    },
    {
      "id": "5",
      "title": "Todo 5",
      "description": "Description 5",
      "status": false
    },
    {
      "id": "6",
      "title": "Todo 6",
      "description": "Description 6",
      "status": false
    },
    {
      "id": "7",
      "title": "Todo 7",
      "description": "Description 7",
      "status": true
    },
    {
      "id": "8",
      "title": "Todo 8",
      "description": "Description 8",
      "status": false
    },
    {
      "id": "69ab",
      "title": "123",
      "description": "123",
      "priority": "1",
      "status": false
    },
    {
      "id": "todo-RmPbp",
      "title": "123",
      "description": "123",
      "status": true
    },
    {
      "id": "todo-CA",
      "title": "1",
      "description": "1",
      "status": true
    },
    {
      "id": "todo-NA",
      "title": "1",
      "description": "12",
      "status": false
    },
    {
      "id": "todo-lq",
      "title": "123",
      "description": "123",
      "status": false
    }
  ]
}

Assignment31/db.json (after)
{
  "todos": [
    {
      "id": "1",
      "title": "Todo 1",
      "description": "Description 1",
      "status": true
    },
    {
      "id": "2",
      "title": "Todo 2",
      "description": "Description 2",
      "status": false
    },
    {
      "id": "3",
      "title": "Todo 3",
      "description": "Description 3",
      "status": true
    },
    {
      "id": "4",
      "title": "Todo 4",
      "description": "Description 4",
      "status": false
    },
    {
      "id": "5",
      "title": "Todo 5",
      "description": "Description 5",
      "status": false
    },
    {
      "id": "6",
      "title": "Todo 6",
      "description": "Description 6",
      "status": false
    },
    {
      "id": "7",
      "title": "Todo 7",
      "description": "Description 7",
      "status": true
    },
    {
      "id": "8",
      "title": "Todo 8",
      "description": "Description 8",
      "status": false
    },
    {
      "id": "69ab",
      "title": "123",
      "description": "123",
      "priority": "1",
      "status": false
    },
    {
      "id": "todo-RmPbp",
      "title": "123",
      "description": "123",
      "status": true
    },
    {
      "id": "todo-CA",
      "title": "1",
      "description": "1",
      "status": true
    },
    {
      "id": "todo-NA",
      "title": "1",
      "description": "12",
      "status": false
    },
    {
      "id": "todo-lq",
      "title": "123",
      "description": "123",
      "status": false
    },
    {
      "id": "todo-4G",
      "title": "123",
      "description": "123",
      "status": true
    }
  ]
}

Assignment31/db.json (diff)
@@ -78,6 +78,12 @@
       "title": "123",
       "description": "123",
       "status": false
+    },
+    {
+      "id": "todo-4G",
+      "title": "123",
+      "description": "123",
+      "status": true
     }
   ]
 }
